<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Vem är Arbresha?</title>
</head>
<body>
    <nav>
    <div class="box2" >
    <a href="inspiration.html" > Inspiration, </a>
    </div>
    <div class="box3">
    <a href="kontakt.html" > Kontakt</a>
 </div>


    </nav>
    <h1>Arbresha Shabnaj</h1>
<img src="images/bild profil.jpg" alt="Profil bild"  style="width:15%; height:auto;">



<div class="box1">

<h2>Fakta om mig </h2> 

<p> Hej jag heter Arbresha. Jag är en 24 årig ung kvinna som bor <br>
    i Landskrona. Jag pluggar till Webbutveklare inriktning e-handel <br>
     samtidigt som jag jobbar på ett lager  i ica Helsingborg. <br>
     Mina intressen är musik och sport.

</p>
</div>


<div class="box4">
<img src="citat m.webp" alt="citat"  style=" width:200%; height:auto;">

<blockquote>"Om mitt sinne kan föreställa sig det, <br>
    och mitt hjärta kan tro det - då kan jag uppnå det".</blockquote>

</div>








 

    

    
    
</body>
</html>